<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.bdmg.bdmg.SizingActivity"
    android:background="#d6d6d6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <!-- Dimensionamento -->
            <android.support.v7.widget.CardView

                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <!-- Title -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dimensionamento"
                            android:textSize="23dp"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <EditText
                            android:id="@+id/client_bill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:hint="Conta Energia"
                            android:maxLength="9"
                            android:inputType="numberDecimal"
                            android:textColor="@color/CinzaEscuro"
                            android:textColorHint="@color/black"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/client_deadline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:hint="Prazo"
                            android:maxLength="9"
                            android:inputType="number"
                            android:textColor="@color/CinzaEscuro"
                            android:textColorHint="@color/black"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/continue_btn"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Continuar"
                        android:background="#00d362"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Informações do Financiamento -->
            <android.support.v7.widget.CardView
                android:id="@+id/card_financiamento"
                android:visibility="invisible"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <!-- Title -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Financiamento"
                        android:textSize="23dp"
                        android:textStyle="bold"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PARCELA FINACIAMENTO"/>

                        <TextView
                            android:id="@+id/parcela_financiamento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textSize="18dp"
                            android:maxLength="6"
                            android:textColor="#000"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ENTRADA"/>

                        <TextView
                            android:id="@+id/entrada"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="6"
                            android:text="0.0"
                            android:textSize="18dp"
                            android:textColor="#000"
                            android:maxLines="1"
                            android:ellipsize="end"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VALOR FINANCIADO"/>

                        <TextView
                            android:id="@+id/valor_financiamento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="6"
                            android:text="0.0"
                            android:textSize="18dp"
                            android:textColor="#000"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CUSTO TOTAL"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/custo_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="6"
                                android:text="0.0"
                                android:textSize="18dp"
                                android:textColor="#000"
                                android:maxLines="1"
                                android:ellipsize="end"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TAXA DE JUROS"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/taxa_juros"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="6"
                                android:text="0"
                                android:textSize="18dp"
                                android:textColor="#000"
                                android:maxLines="1"
                                android:ellipsize="end"/>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NUMERO DE PARCELAS"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/numero_parcelas"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLength="6"
                                android:text="0.0"
                                android:textSize="18dp"
                                android:textColor="#000"
                                android:maxLines="1"
                                android:ellipsize="end"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Gráfico Pay-bay -->
            <android.support.v7.widget.CardView
                android:id="@+id/card_grafico"
                android:visibility="invisible"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <!-- Title -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gráfico Payback"
                            android:textSize="23dp"
                            android:textStyle="bold"/>
                    </RelativeLayout>

                    <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="200dip"
                        android:id="@+id/graph" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
